(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'preco_total'
p21
(dp22
g3
S'"preco_total"'
p23
sg5
I14
sg6
S'preco_total'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I19
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'quantidade'
p33
(dp34
g3
S'"quantidade"'
p35
sg5
I10
sg6
S'quantidade'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
S'integer'
p38
ssS'custo_total'
p39
(dp40
g3
S'"custo_total"'
p41
sg5
I13
sg6
S'custo_total'
p42
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p43
sg12
I00
sg13
g26
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I20
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'data_venda'
p50
(dp51
g3
S'"data_venda"'
p52
sg5
I9
sg6
S'data_venda'
p53
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p54
sg12
I00
sg13
S'date'
p55
ssS'comissao'
p56
(dp57
g3
S'"comissao"'
p58
sg5
I15
sg6
S'comissao'
p59
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p60
sg12
I00
sg13
g26
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I22
sg6
S'modified_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g49
ssS'representante'
p66
(dp67
g3
S'"representante"'
p68
sg5
I7
sg6
S'representante'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference usuario_empresa'
p71
ssS'venda'
p72
(dp73
g3
S'"venda"'
p74
sg5
I6
sg6
S'venda'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "venda" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference venda'
p77
ssS'conferida'
p78
(dp79
g3
S'"conferida"'
p80
sg5
I17
sg6
S'conferida'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p82
sg12
I00
sg13
g32
ssS'id'
p83
(dp84
g3
S'"id"'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg12
I00
sg13
g86
ssS'modified_by'
p88
(dp89
g3
S'"modified_by"'
p90
sg5
I23
sg6
S'modified_by'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p92
sg12
I00
sg13
S'reference auth_user'
p93
ssS'custo_unitario'
p94
(dp95
g3
S'"custo_unitario"'
p96
sg5
I11
sg6
S'custo_unitario'
p97
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p98
sg12
I00
sg13
g26
ssS'produto'
p99
(dp100
g3
S'"produto"'
p101
sg5
I5
sg6
S'produto'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "produto" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference produto'
p104
ssS'created_by'
p105
(dp106
g3
S'"created_by"'
p107
sg5
I21
sg6
S'created_by'
p108
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p109
sg12
I00
sg13
g93
ssS'fornecedor'
p110
(dp111
g3
S'"fornecedor"'
p112
sg5
I4
sg6
S'fornecedor'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "fornecedor" ("id") ON DELETE CASCADE  '
p114
sg12
I00
sg13
S'reference fornecedor'
p115
ssS'preco_unitario'
p116
(dp117
g3
S'"preco_unitario"'
p118
sg5
I12
sg6
S'preco_unitario'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g26
ssS'codigo'
p121
(dp122
g3
S'"codigo"'
p123
sg5
I8
sg6
S'codigo'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g14
ssS'ativo'
p126
(dp127
g3
S'"ativo"'
p128
sg5
I18
sg6
S'ativo'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g32
ssS'cliente'
p131
(dp132
g3
S'"cliente"'
p133
sg5
I3
sg6
S'cliente'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p135
sg12
I00
sg13
S'reference pessoa'
p136
ss.