(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'custo_total'
p15
(dp16
g3
S'"custo_total"'
p17
sg5
I13
sg6
S'custo_total'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'created_on'
p21
(dp22
g3
S'"created_on"'
p23
sg5
I20
sg6
S'created_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'comissao'
p27
(dp28
g3
S'"comissao"'
p29
sg5
I15
sg6
S'comissao'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
S'double'
p32
ssS'venda'
p33
(dp34
g3
S'"venda"'
p35
sg5
I6
sg6
S'venda'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "venda" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference venda'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'modified_by'
p44
(dp45
g3
S'"modified_by"'
p46
sg5
I23
sg6
S'modified_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference auth_user'
p49
ssS'custo_unitario'
p50
(dp51
g3
S'"custo_unitario"'
p52
sg5
I11
sg6
S'custo_unitario'
p53
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p54
sg12
I00
sg13
g32
ssS'produto'
p55
(dp56
g3
S'"produto"'
p57
sg5
I5
sg6
S'produto'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "produto" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference produto'
p60
ssS'created_by'
p61
(dp62
g3
S'"created_by"'
p63
sg5
I21
sg6
S'created_by'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p65
sg12
I00
sg13
g49
ssS'fornecedor'
p66
(dp67
g3
S'"fornecedor"'
p68
sg5
I4
sg6
S'fornecedor'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "fornecedor" ("id") ON DELETE CASCADE  '
p70
sg12
I00
sg13
S'reference fornecedor'
p71
ssS'status'
p72
(dp73
g3
S'"status"'
p74
sg5
I16
sg6
S'status'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g20
ssS'preco_total'
p77
(dp78
g3
S'"preco_total"'
p79
sg5
I14
sg6
S'preco_total'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g20
ssS'is_active'
p82
(dp83
g3
S'"is_active"'
p84
sg5
I19
sg6
S'is_active'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
S'boolean'
p87
ssS'data_venda'
p88
(dp89
g3
S'"data_venda"'
p90
sg5
I9
sg6
S'data_venda'
p91
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p92
sg12
I00
sg13
S'date'
p93
ssS'modified_on'
p94
(dp95
g3
S'"modified_on"'
p96
sg5
I22
sg6
S'modified_on'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g26
ssS'representante'
p99
(dp100
g3
S'"representante"'
p101
sg5
I7
sg6
S'representante'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference usuario_empresa'
p104
ssS'conferida'
p105
(dp106
g3
S'"conferida"'
p107
sg5
I17
sg6
S'conferida'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p109
sg12
I00
sg13
g87
ssS'quantidade'
p110
(dp111
g3
S'"quantidade"'
p112
sg5
I10
sg6
S'quantidade'
p113
sg8
I00
sg9
I512
sg10
S'INTEGER'
p114
sg12
I00
sg13
S'integer'
p115
ssS'preco_unitario'
p116
(dp117
g3
S'"preco_unitario"'
p118
sg5
I12
sg6
S'preco_unitario'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g32
ssS'codigo'
p121
(dp122
g3
S'"codigo"'
p123
sg5
I8
sg6
S'codigo'
p124
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p125
sg12
I00
sg13
g20
ssS'ativo'
p126
(dp127
g3
S'"ativo"'
p128
sg5
I18
sg6
S'ativo'
p129
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p130
sg12
I00
sg13
g87
ssS'cliente'
p131
(dp132
g3
S'"cliente"'
p133
sg5
I3
sg6
S'cliente'
p134
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p135
sg12
I00
sg13
S'reference pessoa'
p136
ss.