(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I15
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'preco_total'
p27
(dp28
g3
S'"preco_total"'
p29
sg5
I8
sg6
S'preco_total'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
S'double'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I11
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I13
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g26
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ssS'custo_total'
p49
(dp50
g3
S'"custo_total"'
p51
sg5
I7
sg6
S'custo_total'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
g32
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I12
sg6
S'created_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
S'datetime'
p59
ssS'data_venda'
p60
(dp61
g3
S'"data_venda"'
p62
sg5
I6
sg6
S'data_venda'
p63
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p64
sg12
I00
sg13
S'date'
p65
ssS'modified_on'
p66
(dp67
g3
S'"modified_on"'
p68
sg5
I14
sg6
S'modified_on'
p69
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p70
sg12
I00
sg13
g59
ssS'representante'
p71
(dp72
g3
S'"representante"'
p73
sg5
I4
sg6
S'representante'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p75
sg12
I00
sg13
S'reference usuario_empresa'
p76
ssS'codigo'
p77
(dp78
g3
S'"codigo"'
p79
sg5
I5
sg6
S'codigo'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g14
ssS'ativo'
p82
(dp83
g3
S'"ativo"'
p84
sg5
I10
sg6
S'ativo'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
g38
ssS'cliente'
p87
(dp88
g3
S'"cliente"'
p89
sg5
I3
sg6
S'cliente'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p91
sg12
I00
sg13
S'reference pessoa'
p92
ss.