(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I14
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'tipo'
p21
(dp22
g3
S'"tipo"'
p23
sg5
I8
sg6
S'tipo'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I10
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I12
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g20
ssS'cliente'
p38
(dp39
g3
S'"cliente"'
p40
sg5
I3
sg6
S'cliente'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference pessoa'
p43
ssS'data_ocorrencia'
p44
(dp45
g3
S'"data_ocorrencia"'
p46
sg5
I5
sg6
S'data_ocorrencia'
p47
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p48
sg12
I00
sg13
S'date'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I11
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'valor'
p56
(dp57
g3
S'"valor"'
p58
sg5
I7
sg6
S'valor'
p59
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p60
sg12
I00
sg13
S'double'
p61
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I13
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g55
ssS'venda'
p67
(dp68
g3
S'"venda"'
p69
sg5
I4
sg6
S'venda'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "venda" ("id") ON DELETE CASCADE  '
p71
sg12
I00
sg13
S'reference venda'
p72
ssS'conferida'
p73
(dp74
g3
S'"conferida"'
p75
sg5
I9
sg6
S'conferida'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p77
sg12
I00
sg13
g32
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ssS'descricao'
p83
(dp84
g3
S'"descricao"'
p85
sg5
I6
sg6
S'descricao'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g26
ss.