(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_devolvido'
p15
(dp16
g3
S'"total_devolvido"'
p17
sg5
I9
sg6
S'total_devolvido'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'total_compra'
p21
(dp22
g3
S'"total_compra"'
p23
sg5
I7
sg6
S'total_compra'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
g20
ssS'total_pago'
p26
(dp27
g3
S'"total_pago"'
p28
sg5
I8
sg6
S'total_pago'
p29
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p30
sg12
I00
sg13
g20
ssS'nome'
p31
(dp32
g3
S'"nome"'
p33
sg5
I3
sg6
S'nome'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
S'string'
p36
ssS'is_active'
p37
(dp38
g3
S'"is_active"'
p39
sg5
I11
sg6
S'is_active'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'created_by'
p43
(dp44
g3
S'"created_by"'
p45
sg5
I13
sg6
S'created_by'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference auth_user'
p48
ssS'created_on'
p49
(dp50
g3
S'"created_on"'
p51
sg5
I12
sg6
S'created_on'
p52
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p53
sg12
I00
sg13
S'datetime'
p54
ssS'celular'
p55
(dp56
g3
S'"celular"'
p57
sg5
I6
sg6
S'celular'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g36
ssS'telefone'
p60
(dp61
g3
S'"telefone"'
p62
sg5
I5
sg6
S'telefone'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g36
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I14
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g54
ssS'modified_by'
p70
(dp71
g3
S'"modified_by"'
p72
sg5
I15
sg6
S'modified_by'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p74
sg12
I00
sg13
g48
ssS'ativo'
p75
(dp76
g3
S'"ativo"'
p77
sg5
I10
sg6
S'ativo'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p79
sg12
I00
sg13
g42
ssS'id'
p80
(dp81
g3
S'"id"'
p82
sg5
I1
sg6
S'id'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg12
I00
sg13
g83
ssS'descricao'
p85
(dp86
g3
S'"descricao"'
p87
sg5
I4
sg6
S'descricao'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g36
ss.