(dp0
S'razaosocial'
p1
(dp2
S'rname'
p3
S'"razaosocial"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'razaosocial'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'inscricaoestarual'
p15
(dp16
g3
S'"inscricaoestarual"'
p17
sg5
I6
sg6
S'inscricaoestarual'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'nomefantasia'
p20
(dp21
g3
S'"nomefantasia"'
p22
sg5
I4
sg6
S'nomefantasia'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'limite_produtos'
p25
(dp26
g3
S'"limite_produtos"'
p27
sg5
I21
sg6
S'limite_produtos'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ssS'data_bloqueio'
p31
(dp32
g3
S'"data_bloqueio"'
p33
sg5
I24
sg6
S'data_bloqueio'
p34
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p35
sg12
I00
sg13
S'date'
p36
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I27
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'celular'
p43
(dp44
g3
S'"celular"'
p45
sg5
I18
sg6
S'celular'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'complemento'
p53
(dp54
g3
S'"complemento"'
p55
sg5
I15
sg6
S'complemento'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'created_by'
p58
(dp59
g3
S'"created_by"'
p60
sg5
I28
sg6
S'created_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
S'reference auth_user'
p63
ssS'telefone'
p64
(dp65
g3
S'"telefone"'
p66
sg5
I17
sg6
S'telefone'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'limite_fornecedores'
p69
(dp70
g3
S'"limite_fornecedores"'
p71
sg5
I22
sg6
S'limite_fornecedores'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g30
ssS'limite_clientes'
p74
(dp75
g3
S'"limite_clientes"'
p76
sg5
I19
sg6
S'limite_clientes'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g30
ssS'email'
p79
(dp80
g3
S'"email"'
p81
sg5
I16
sg6
S'email'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'cnpj'
p84
(dp85
g3
S'"cnpj"'
p86
sg5
I5
sg6
S'cnpj'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'limite_logins'
p89
(dp90
g3
S'"limite_logins"'
p91
sg5
I20
sg6
S'limite_logins'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER'
p93
sg12
I00
sg13
g30
ssS'bairro'
p94
(dp95
g3
S'"bairro"'
p96
sg5
I12
sg6
S'bairro'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'is_active'
p99
(dp100
g3
S'"is_active"'
p101
sg5
I26
sg6
S'is_active'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p103
sg12
I00
sg13
S'boolean'
p104
ssS'numero'
p105
(dp106
g3
S'"numero"'
p107
sg5
I11
sg6
S'numero'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g14
ssS'cep'
p110
(dp111
g3
S'"cep"'
p112
sg5
I9
sg6
S'cep'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g14
ssS'modified_on'
p115
(dp116
g3
S'"modified_on"'
p117
sg5
I29
sg6
S'modified_on'
p118
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p119
sg12
I00
sg13
g42
ssS'modified_by'
p120
(dp121
g3
S'"modified_by"'
p122
sg5
I30
sg6
S'modified_by'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p124
sg12
I00
sg13
g63
ssS'lougradouro'
p125
(dp126
g3
S'"lougradouro"'
p127
sg5
I10
sg6
S'lougradouro'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g14
ssS'crt'
p130
(dp131
g3
S'"crt"'
p132
sg5
I8
sg6
S'crt'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g14
ssS'cidade'
p135
(dp136
g3
S'"cidade"'
p137
sg5
I14
sg6
S'cidade'
p138
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p139
sg12
I00
sg13
g14
ssS'limite_vendas'
p140
(dp141
g3
S'"limite_vendas"'
p142
sg5
I23
sg6
S'limite_vendas'
p143
sg8
I00
sg9
I512
sg10
S'INTEGER'
p144
sg12
I00
sg13
g30
ssS'inscricaomunicipal'
p145
(dp146
g3
S'"inscricaomunicipal"'
p147
sg5
I7
sg6
S'inscricaomunicipal'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p149
sg12
I00
sg13
g14
ssS'uf'
p150
(dp151
g3
S'"uf"'
p152
sg5
I13
sg6
S'uf'
p153
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p154
sg12
I00
sg13
g14
ssS'ativo'
p155
(dp156
g3
S'"ativo"'
p157
sg5
I25
sg6
S'ativo'
p158
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p159
sg12
I00
sg13
g104
ssS'proprietario'
p160
(dp161
g3
S'"proprietario"'
p162
sg5
I2
sg6
S'proprietario'
p163
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL '
p164
sg12
I00
sg13
S'reference auth_user'
p165
ss.