(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
g3
S'"empresa"'
p17
sg5
I2
sg6
S'empresa'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference empresa'
p20
ssS'preco_total'
p21
(dp22
g3
S'"preco_total"'
p23
sg5
I8
sg6
S'preco_total'
p24
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p25
sg12
I00
sg13
S'double'
p26
ssS'recebido_total'
p27
(dp28
g3
S'"recebido_total"'
p29
sg5
I9
sg6
S'recebido_total'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
g26
ssS'is_active'
p32
(dp33
g3
S'"is_active"'
p34
sg5
I15
sg6
S'is_active'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'custo_total'
p38
(dp39
g3
S'"custo_total"'
p40
sg5
I7
sg6
S'custo_total'
p41
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p42
sg12
I00
sg13
g26
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I16
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'devolvido_total'
p49
(dp50
g3
S'"devolvido_total"'
p51
sg5
I10
sg6
S'devolvido_total'
p52
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p53
sg12
I00
sg13
g26
ssS'data_venda'
p54
(dp55
g3
S'"data_venda"'
p56
sg5
I6
sg6
S'data_venda'
p57
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p58
sg12
I00
sg13
S'date'
p59
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I18
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g48
ssS'representante'
p65
(dp66
g3
S'"representante"'
p67
sg5
I4
sg6
S'representante'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference usuario_empresa'
p70
ssS'conferida'
p71
(dp72
g3
S'"conferida"'
p73
sg5
I13
sg6
S'conferida'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p75
sg12
I00
sg13
g37
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'comissao_total'
p81
(dp82
g3
S'"comissao_total"'
p83
sg5
I11
sg6
S'comissao_total'
p84
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p85
sg12
I00
sg13
g26
ssS'modified_by'
p86
(dp87
g3
S'"modified_by"'
p88
sg5
I19
sg6
S'modified_by'
p89
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p90
sg12
I00
sg13
S'reference auth_user'
p91
ssS'created_by'
p92
(dp93
g3
S'"created_by"'
p94
sg5
I17
sg6
S'created_by'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
g91
ssS'codigo'
p97
(dp98
g3
S'"codigo"'
p99
sg5
I5
sg6
S'codigo'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g14
ssS'ativo'
p102
(dp103
g3
S'"ativo"'
p104
sg5
I14
sg6
S'ativo'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p106
sg12
I00
sg13
g37
ssS'cliente'
p107
(dp108
g3
S'"cliente"'
p109
sg5
I3
sg6
S'cliente'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
S'reference pessoa'
p112
ss.