(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'created_on'
p15
(dp16
g3
S'"created_on"'
p17
sg5
I25
sg6
S'created_on'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'celular'
p21
(dp22
g3
S'"celular"'
p23
sg5
I22
sg6
S'celular'
p24
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p25
sg12
I00
sg13
S'string'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'complemento'
p32
(dp33
g3
S'"complemento"'
p34
sg5
I19
sg6
S'complemento'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g26
ssS'tipo'
p37
(dp38
g3
S'"tipo"'
p39
sg5
I4
sg6
S'tipo'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g26
ssS'apelido_nome_fantasia'
p42
(dp43
g3
S'"apelido_nome_fantasia"'
p44
sg5
I8
sg6
S'apelido_nome_fantasia'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g26
ssS'org_espedidor_cpf'
p47
(dp48
g3
S'"org_espedidor_cpf"'
p49
sg5
I10
sg6
S'org_espedidor_cpf'
p50
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p51
sg12
I00
sg13
g26
ssS'created_by'
p52
(dp53
g3
S'"created_by"'
p54
sg5
I26
sg6
S'created_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'modified_by'
p58
(dp59
g3
S'"modified_by"'
p60
sg5
I28
sg6
S'modified_by'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p62
sg12
I00
sg13
g57
ssS'rg'
p63
(dp64
g3
S'"rg"'
p65
sg5
I11
sg6
S'rg'
p66
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p67
sg12
I00
sg13
g26
ssS'telefone'
p68
(dp69
g3
S'"telefone"'
p70
sg5
I21
sg6
S'telefone'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g26
ssS'email'
p73
(dp74
g3
S'"email"'
p75
sg5
I20
sg6
S'email'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g26
ssS'bairro'
p78
(dp79
g3
S'"bairro"'
p80
sg5
I16
sg6
S'bairro'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g26
ssS'razaosocial_nome'
p83
(dp84
g3
S'"razaosocial_nome"'
p85
sg5
I5
sg6
S'razaosocial_nome'
p86
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p87
sg12
I00
sg13
g26
ssS'is_active'
p88
(dp89
g3
S'"is_active"'
p90
sg5
I24
sg6
S'is_active'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p92
sg12
I00
sg13
S'boolean'
p93
ssS'numero'
p94
(dp95
g3
S'"numero"'
p96
sg5
I15
sg6
S'numero'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g26
ssS'sexo'
p99
(dp100
g3
S'"sexo"'
p101
sg5
I6
sg6
S'sexo'
p102
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p103
sg12
I00
sg13
g26
ssS'cep'
p104
(dp105
g3
S'"cep"'
p106
sg5
I13
sg6
S'cep'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g26
ssS'modified_on'
p109
(dp110
g3
S'"modified_on"'
p111
sg5
I27
sg6
S'modified_on'
p112
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p113
sg12
I00
sg13
g20
ssS'representante'
p114
(dp115
g3
S'"representante"'
p116
sg5
I3
sg6
S'representante'
p117
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "usuario_empresa" ("id") ON DELETE CASCADE  '
p118
sg12
I00
sg13
S'reference usuario_empresa'
p119
ssS'lougradouro'
p120
(dp121
g3
S'"lougradouro"'
p122
sg5
I14
sg6
S'lougradouro'
p123
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p124
sg12
I00
sg13
g26
ssS'cidade'
p125
(dp126
g3
S'"cidade"'
p127
sg5
I18
sg6
S'cidade'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g26
ssS'cpf'
p130
(dp131
g3
S'"cpf"'
p132
sg5
I9
sg6
S'cpf'
p133
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p134
sg12
I00
sg13
g26
ssS'org_espedidor_rg'
p135
(dp136
g3
S'"org_espedidor_rg"'
p137
sg5
I12
sg6
S'org_espedidor_rg'
p138
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p139
sg12
I00
sg13
g26
ssS'estado_civil'
p140
(dp141
g3
S'"estado_civil"'
p142
sg5
I7
sg6
S'estado_civil'
p143
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p144
sg12
I00
sg13
g26
ssS'uf'
p145
(dp146
g3
S'"uf"'
p147
sg5
I17
sg6
S'uf'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p149
sg12
I00
sg13
g26
ssS'ativo'
p150
(dp151
g3
S'"ativo"'
p152
sg5
I23
sg6
S'ativo'
p153
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p154
sg12
I00
sg13
g93
ss.